指令为 空间菜单
主要功能: 空间秒赞 空间秒评

移植自 顾之Java
作者:顾之(冷雨)[因学业问题暂时不更新脚本 请勿打扰]

官方/反馈群:774224871
反馈问题艾特 3995573944(无事勿艾特 否则禁言)

You came into my life,just like another season.
你来到我的生命中，就像是另一个新的季节。

用户须知:
* 禁止倒卖
* 禁止在QQ/腾讯/tim官方群炫耀本脚本否则你没(  )
*本脚本已是移植 请勿二改 否则同上
*使用了说明你已阅读同意以上条款 任何后果由你自己承担